# MONGO_URL=mongodb://127.0.0.1/football?authMechanism=DEFAULT
MONGO_URL=mongodb+srv://nasa-api:xmqUfXrZS21xbfCs@cakoi-levanviet.xvk0qc5.mongodb.net/football
JWT_SECRET=27122001
GOOGLE_CLIENT_ID=892976029259-28if71b985b2bfa2a7dqhtuoenrcttr3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_PLAYGROUND=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//044N6n91R-aNdCgYIARAAGAQSNwF-L9IrWh17Du0Gkv_gmUTGaS7ZcS72KuiCOo-45aiR5Iuu4nnb8XlwdK3BIKKwOabstHEYHlA
GOOGLE_CALLBACK_URL=/auth/google/callback
PORT=80
EMAIL=lozvai123@gmail.com
PASSWORD=haihuy123
PHONE=+84939568941

ACCOUNT_SID =D7CAD0E686D929D701586F9D61AEBF
AUTH_TOKEN=0218A7673B81138E138618A403F097
