MONGO_URL=mongodb://127.0.0.1/football?authMechanism=DEFAULT
JWT_SECRET=27122001
GOOGLE_CLIENT_ID=892976029259-28if71b985b2bfa2a7dqhtuoenrcttr3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback